{
  "name": "cpboreal",
  "version": "2.2.0",
  "description": "Club Penguin Boreal",
  "author": "PiterOfc <phenriquenbcp@gmail.com>",
  "license": "CC0-1.0",
  "homepage": "https://github.com/PenguinDimension/CPD-Client#readme",
  "repository": "https://github.com/PenguinDimension/CPD-Client",
  "bugs": {
    "url": "https://github.com/PenguinDimension/CPD-Client/issues"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "release": "electron-builder",
    "build-win-nsis": "electron-builder build --win nsis --x64 --ia32",
    "build-win-nsisweb": "electron-builder build --win nsis-web --x64 --ia32",
    "build-win-ptb": "electron-builder build --win portable --ia32",
    "build-win-zip": "electron-builder build --win zip --ia32",
    "build-linux": "electron-builder build --linux --ia32",
    "build-mac": "electron-builder build --mac --ia32"
  },
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^20.2.0",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "8.2.0"
  },
  "dependencies": {
    "bufferutil": "github:ClubPenguinBoreal/bufferutil",
    "discord-rpc": "github:ClubPenguinBoreal/discord-rpc",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.0",
    "encoding": "^0.1.13",
    "fs": "^0.0.1-security",
    "utf-8-validate": "github:ClubPenguinBoreal/utf-8-validate"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./build/512x512.icns"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "CpBoreal",
              "name": "CPB-Client"
            }
          }
        }
      ]
    }
  },
  "build": {
    "appId": "com.cpboreal.client",
    "productName": "CPBoreal",
    "publish": [
      "github"
    ],
    "asar": "false",
    "files": [
      "!node_modules/*",
      "!dist/*"
    ],
    "win": {
      "files": [
        "!node_modules/*",
        "!dist/*"
      ],
      "icon": "./build/256x256.ico",
      "artifactName": "CPD-Windows-${version}.${ext}"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "CPBoreal",
      "installerIcon": "./build/install-icon.ico",
      "uninstallerIcon": "./build/uninstall-icon.ico",
      "artifactName": "CPB-Setup-Windows-${version}.${ext}"
    },
    "nsisWeb": {
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "CPBoreal",
      "installerIcon": "./build/install-icon.ico",
      "uninstallerIcon": "./build/uninstall-icon.ico",
      "artifactName": "CPB-Online-Setup-Windows-${version}.${ext}"
    },
    "portable": {
      "artifactName": "CPB-Portable-Windows-${version}.${ext}"
    },
    "linux": {
      "desktop": {
        "StartupNotify": "false",
        "Encoding": "UTF-8",
        "MimeType": "x-scheme-handler/deeplink"
      },
      "category": "games",
      "target": [
        "AppImage",
        "deb"
      ],
      "files": [
        "!node_modules/*",
        "!dist/*"
      ],
      "icon": "./build/512x512.icns",
      "artifactName": "CPB-Setup-Linux-${version}.${ext}"
    },
    "mac": {
      "artifactName": "CPB-Setup-Mac-${version}.${ext}",
      "icon": "./build/512x512.icns",
      "category": "lib.games"
    },
    "directories": {
      "buildResources": "build"
    },
    "protocols": [
      {
        "name": "cpb",
        "schemes": [
          "cpb"
        ]
      }
    ]
  }
}